<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner Recipes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Thai Garden</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="breakfast.html">Breakfast</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lunch.html">Lunch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="submit-recipe.html">Submit a Recipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">User  Reviews</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center" style="color: #ffff">Dinner Recipes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://cdn.discordapp.com/attachments/1045116858132611104/1315839834320801792/image.png?ex=6758ded7&is=67578d57&hm=a11521b5f29663662d14686fa01c7f2e9be5bac49dc07d316e306d1ed302d5cb&" class="card-img-top" alt="som">
                    <div class="card-body">
                        <h5 class="card-title">Som Tum</h5>
                        <p class="card-text">This is a central Thai-style Papaya salad which has a perfect balance between sweet, sour & spicy. Unlike the usual leafy green salads, this dish has a crispy texture that blends fully with the outstanding sauce blend.If you don't like heavy foods, this is a must-try!</p>
                        <a href="recipe7.html" class="btn btn-primary">View Recipe</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://cdn.discordapp.com/attachments/1045116858132611104/1315806580163477605/Screenshot_2024-12-10_062225.png?ex=6758bfdf&is=67576e5f&hm=029e64539d6963177819dd0fd030174fc9e10ddc308c8ac6fa8fea9a41f6af8d&" class="card-img-top" alt="rice">
                    <div class="card-body">
                        <h5 class="card-title">Mango Sticky Rice</h5>
                        <p class="card-text">Some may know this as Coconut pudding that is made out of pandan, coconut cream and topped with seasonal fruits.</p>
                        <a href="recipe8.html" class="btn btn-primary">View Recipe</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://cdn.discordapp.com/attachments/1045116858132611104/1315894437909495909/469560582_598483132572804_296273540109345006_n.png?ex=675911b2&is=6757c032&hm=a07b57193c9a60668a1c34762fc3d1facc1f5de8847b1b9b6c8eda3e8cf2872a&" class="card-img-top" alt="nom">
                    <div class="card-body">
                        <h5 class="card-title">Nom Yen</h5>
                        <p class="card-text">A refreshing milk drink to keep you happy!</p>
                        <a href="recipe9.html" class="btn btn-primary">View Recipe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>